# Android-Examples

./: .gitignore  README.md  build.gradle
app/: build.gradle
app-blue/: build.gradle
app-blue/src/main/java/com/example/blue/: ExampleActivity1.kt  ExampleActivity2.kt
app-blue/src/main/res/layout/: example_activity_1.xml
app-blue/src/main/res/values/: strings.xml
app-green/src/main/: AndroidManifest.xml
app-green/src/main/java/com/example/green/: ExampleActivity1.kt
app-green/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon.json
app/src/main/graphql/: artist_search.graphql  schema.json
app/src/main/java/com/example/backgroundexec/: ExampleActivity2.kt  PiCalcService.kt
app/src/main/java/com/example/graphqlapp/: ArtistDetailsFragment.kt  ArtistSearchFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/pokemon/: MainActivity.kt
app/src/main/java/com/example/pokemon/ui/main/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/main/res/values/: colors.xml
background-execution/app/: build.gradle
background-execution/app/src/main/: AndroidManifest.xml
background-execution/app/src/main/java/com/example/backgroundexec/: ExampleActivity1.kt  ExampleApplication.kt  MainActivity.kt
background-execution/app/src/main/res/layout/: example_activity_1.xml  example_activity_2.xml
background-execution/app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
graphql/: .gitignore
graphql/app/src/main/graphql/: .graphqlconfig  artist_details.graphql
graphql/app/src/main/java/com/example/graphqlapp/: MainViewModel.kt
graphql/app/src/main/res/drawable/: placeholder.xml
graphql/app/src/main/res/layout/: fragment_artist_details.xml  fragment_artist_search.xml  viewholder_details_results.xml  viewholder_search_results.xml
graphql/app/src/main/res/values/: strings.xml
graphql/gradle/wrapper/: gradle-wrapper.properties
handlers/: README.md
handlers/app/: build.gradle
handlers/app/src/main/: AndroidManifest.xml
handlers/app/src/main/java/com/example/myapplication/: ExampleActivity1.java  ExampleActivity2.kt  ExampleActivity3.kt  ExampleActivity4.kt  MainActivity.kt
handlers/gradle/wrapper/: gradle-wrapper.properties
intents-broadcastreceivers/: README.md  settings.gradle
intents-broadcastreceivers/app-blue/src/main/: AndroidManifest.xml
intents-broadcastreceivers/app-blue/src/main/java/com/example/blue/: ExampleActivity1.kt  ExampleReceiver.kt
intents-broadcastreceivers/app-green/: build.gradle
intents-broadcastreceivers/app-green/src/main/java/com/example/green/: ExampleActivity2.kt  ExampleActivity3.kt  ExampleActivity4.kt  MainActivity.kt
intents-broadcastreceivers/app-green/src/main/res/layout/: example_activity_1.xml  example_activity_2.xml  example_activity_3.xml  example_activity_4.xml
intents-broadcastreceivers/gradle/wrapper/: gradle-wrapper.properties
recyclerview/: .gitignore  settings.gradle
recyclerview/app/: build.gradle
recyclerview/app/src/main/: AndroidManifest.xml
recyclerview/app/src/main/java/com/example/pokemon/models/: Pokemon.kt  PokemonJsonResponse.kt
recyclerview/app/src/main/java/com/example/pokemon/ui/main/: MainFragment.kt
recyclerview/app/src/main/res/layout/: main_fragment.xml  row.xml
